
[env:esp32s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
lib_deps =
  bblanchon/ArduinoJson@^6.21.2
  bodmer/TFT_eSPI
  esp8266Audio
  esp32-a2dp

build_flags = -DUSER_SETUP_LOADED -include TFT_eSPI_Setup.h
